style = IntelliJ # To make transition easier
maxColumn = 120  # Max column setting can be weird with long function def, 120 seems reasonable
align = more
align.openParenDefnSite = false
align.openParenCallSite = false
newlines.sometimesBeforeColonInMethodReturnType = false